command /접속보상:
    trigger:
        set {_time} to now formatted human-readable as "dd일"
        if {player.%player%.points} is not {_time}:
            message "[보상 지급 도우미] &a 접속 완료!!"
            execute console command "give %player% minecraft:iron_ingot 1"
            set {player.%player%.points} to {_time}
        else:
            message "[보상 지급 도우미] &a 이미 오늘 받았습니다."
            
command /접속보상삭제:
    trigger:
        if player is op:
            delete {player.%player%.points}
        else:
            message "응 아니야"

every 10 minutes:
    loop all players:
        execute console command "give %player% minecraft:iron_ingot 1"
        message "[보상 지급 도우미] &a 보상 지급 완료!"
